<plugin name='geolocation' version='0.2' grailsVersion='1.3.7 &gt; *'>
  <author>Your name</author>
  <title>Plugin summary/headline</title>
  <description>\
Brief description of the plugin.
</description>
  <documentation>http://grails.org/plugin/geolocation</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>GeolocationController</resource>
    <resource>org.grails.plugins.geolocation.Coordinates</resource>
    <resource>org.grails.plugins.geolocation.GeoPosition</resource>
    <resource>geolocation.GeolocationService</resource>
    <resource>GeolocationTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>